# 应用名称
spring.application.name=springboot-mongodb
# 应用服务 WEB 访问端口
server.port=8082
#数据库加认证了，需要指定特定的数据库和用户密码
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=192.168.5.160
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
logging.level.web=debug